<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Adiblar"
        app:cnb_iconColor = "@color/green"/>

    <item
        android:id="@+id/nav_saqlangan"
        android:icon="@drawable/icon_bookmark"
        android:title="Saqlangan"
        app:cnb_iconColor = "@color/green"/>
    <item
        android:id="@+id/nav_sozlamalar"
        android:icon="@drawable/icon_settings"
        android:title="Sozlamalar"
        app:cnb_iconColor = "@color/green"/>
</menu>